<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="main_page.css" />
    <link rel="stylesheet" href="animations.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward"
    />
    <title>Filipino Cuisines</title>
  </head>
  <body>
    <div class="home-bg-color" id="home">
      <header id="navigationBar">
        <img
          class="pinoy-eats-logo"
          src="Images/logo.png"
          alt="Pinoy Eats Logo"
        />

        <!-- Navbar for desktop and tablet size -->
        <nav>
          <ul class="navigation-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Philippines</a></li>
            <li><a href="#foods">Foods</a></li>
            <li><a href="/recipes_page.html">Recipes</a></li>
            <li><a href="#footer">Contacts</a></li>
          </ul>
        </nav>

        <!-- Navbar for phone size -->
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
          <!-- Hamburger menu -->
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <!-- Navigations for hamburger menu -->
          <ul class="mobile-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Philippines</a></li>
            <li><a href="#foods">Foods</a></li>
            <li><a href="/recipes_page.html">Recipes</a></li>
            <li><a href="#footer">Contacts</a></li>
          </ul>
        </div>
      </header>

      <section class="home-section">
        <div class="home-left-side">
          <h1>The Heart of Filipino Cooking</h1>
          <img
            class="home-first-image"
            src="Images/Tagalog-cooking-terms-Ling-app-Filipinos-traditional-cooking.jpg"
            alt="Traditional way of cooking in the Philippines"
          />
        </div>
        <div class="home-right-side">
          <img
            class="home-second-image"
            src="Images/3-74418f69.webp"
            alt="Filipino Foods"
          />
          <p>
            Imagine the warmth of family gatherings, the aroma of spices filling
            the air, and the taste of dishes passed down through generations –
            that's Filipino food.
          </p>
          <a class="learn-button" href="#about"><button>Learn More</button></a>
        </div>
      </section>
    </div>

    <main>
      <section class="about-section" id="about">
        <div class="about-left-side">
          <h6 class="about-title">About Philippines</h6>
          <h3>Why Choose Philippines?</h3>
          <p>
            Filipino food is more than just something to eat—it’s a reflection
            of the Filipino identity. Every dish carries the flavors of the
            Filipino history, shaped by indigenous traditions and the influences
            of Spanish, Chinese, and American cultures. From the comforting
            warmth of sinigang to the crispy indulgence of lechon, every bite
            tells a story of resilience, creativity, and tradition. Eating
            Filipino food isn’t just about satisfying hunger—it’s about
            experiencing the heart and soul of the Filipino culture.
          </p>
          <img
            class="about-first-image"
            src="Images/phl_1956_02.jpg"
            alt="Filipino Food"
          />
        </div>
        <div class="about-right-side">
          <img
            class="about-second-image"
            src="Images/borders-2099222 2 (1).png"
            alt="Philippine Flag"
          />
          <p>
            But more than the flavors, what makes Filipino food special is how
            it brings people together. Whether it’s a feast for a celebration or
            a simple home-cooked meal, sharing food is a way for Filipinos to
            connect, show love, and create memories. Cooking for someone is an
            expression of care, and inviting someone to eat is an act of warmth
            and hospitality. By supporting and enjoying lutong Pinoy, Filipinos
            keep their culinary heritage alive and take pride in what makes
            their culture unique.
          </p>
        </div>
      </section>

      <section class="food-section" id="foods">
        <h6>Foods</h6>
        <h3>Hungry Yet?</h3>
        <div class="food-section-container">
          <!-- Adobo -->
          <div class="adobo">
            <div>
              <h5>Adobo</h5>
              <p>
                One of the most popular dishes in the Philippines, adobo is a
                dish cooked with soy sauce, vinegar, garlic, pepper, and bay
                leaves. It can be made with chicken, pork, or even seafood.
              </p>
              <p>
                According to culinary experts, the best place to try adobo in
                the Philippines is Batangas province, as their version often
                includes turmeric, giving it a distinct yellow color and unique
                flavor profile, considered by many as the "authentic" adobo
                taste.
              </p>
                <button onclick="document.location='recipes_page.html#adobo'">
                  See Recipe
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    width="20"
                    height="20"
                  >
                    <path
                      fillRule="evenodd"
                      d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                      clipRule="evenodd"
                    />
                  </svg>
                </button
              >
            </div>
            <img src="Images/adobo.png" alt="Adobo" />
          </div>

          <!-- Sinigang -->
          <div class="sinigang">
            <img src="Images/sinigang.png" alt="Sinigang" />
            <div>
              <h5>Sinigang</h5>
              <p>
                Sinigang is a popular Filipino dish known for its sour and
                savory flavor. It is traditionally made with pork, beef, shrimp,
                or fish, cooked in a tamarind-based broth with vegetables like
                kangkong (water spinach), radish, eggplant, and tomatoes.
              </p>
              <p>
                Some of the best places to get sinigang in the Philippines
                include restaurants such as Sentro 1771 in Makati City, Bullchef
                in Pasig City, and Abe in Taguig, where chefs put their own
                twist on this classic dish while maintaining its signature
                sourness.
              </p>
                <button onclick="document.location='recipes_page.html#sinigang'">
                  See Recipe
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    width="20"
                    height="20"
                  >
                    <path
                      fillRule="evenodd"
                      d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                      clipRule="evenodd"
                    />
                  </svg>
                </button>
            </div>
          </div>

          <!-- Dinakdakan -->
          <div class="dinakdakan">
            <div>
              <h5>Dinakdakan</h5>
              <p>
                Dinakdakan or warek-warek is an Ilocano delicacy made with
                grilled pork parts such as the face, ears, liver, and tongue.
                It's traditionally served as a bar chow or pulutan to go with
                ice-cold beer but has evolved over the years into a hearty main
                dish enjoyed with piping-hot steamed rice.
              </p>
              <p>
                Best places to get dinakdakan in the Philippines are from Gubat
                and Victorino's Restaurant in Quezon City, and GERARDA's in
                Bohol.
              </p>
                <button onclick="document.location='recipes_page.html#dinakdakan'">
                  See Recipe
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    width="20"
                    height="20"
                  >
                    <path
                      fillRule="evenodd"
                      d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                      clipRule="evenodd"
                    />
                  </svg>
                </button
              ></a>
            </div>
            <img src="Images/dinakdakan.png" alt="Dinakdakan" />
          </div>

          <!-- Lechon -->
          <div class="lechon">
            <img src="Images/lechon2.png" alt="Lechon" />
            <div>
              <h5>Lechon</h5>
              <p>
                Lechon is a famous Filipino dish consisting of a whole pig that
                is carefully seasoned, skewered on a large bamboo pole, and
                slowly roasted over an open charcoal fire. Traditionally, lechon
                is prepared with a variety of herbs and spices, such as garlic,
                lemongrass, bay leaves, and salt, which enhance its rich taste.
              </p>
              <p>
                The Philippines has many good places to get lechon, such as
                House of Lechon and RICO'S LECHON in Cebu, Elar's Lechon in
                Metro Manila, and Tatoy's in Iloilo.
              </p>
              <button onclick="document.location='recipes_page.html#lechon'">
                  See Recipe
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    width="20"
                    height="20"
                  >
                    <path
                      fillRule="evenodd"
                      d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                      clipRule="evenodd"
                    />
                  </svg>
                </button>
            </div>
          </div>

          <!-- Sisig -->
          <div class="sisig">
            <div>
              <h5>Sisig</h5>
              <p>
                A Filipino dish made from pork jowl and ears (maskara), pork
                belly, and chicken liver, which is usually seasoned with
                calamansi, onions, and chili peppers. It is a staple of
                Kapampangan cuisine in Luzon. The term also came to be used to a
                method of preparing fish and meat, especially pork, which is
                marinated in a sour liquid such as lemon juice or vinegar, then
                seasoned with salt, pepper, and other spices.
              </p>
              <p>
                Some of the best places to get sisig in the Philippines include
                Bale Dutung, El Cirkulo, Sisig Hooray, Manam, and Aysee.
              </p>
              <button onclick="document.location='recipes_page.html#sisig'">
                See Recipe
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  width="20"
                  height="20"
                >
                  <path
                    fillRule="evenodd"
                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                    clipRule="evenodd"
                  />
                </svg>
              </button>
            </div>
            <img src="Images/Sisig.png" alt="Sisig" />
          </div>

          <!-- Laing -->
          <div class="laing">
            <img src="Images/laing.png" alt="Laing" />
            <div>
              <h5>Laing</h5>
              <p>
                A Filipino dish of shredded or whole taro leaves with meat or
                seafood cooked in thick coconut milk spiced with labuyo chili,
                lemongrass, garlic, shallots, ginger, and shrimp paste. It
                originates from the Bicol Region, where it is known simply as
                pinangat.
              </p>
              <p>
                Some places to get laing in the Philippines include restaurants,
                such as The Home of Authentic Laing in Marikina City, Bulalay
                Laing in Manila and lasty Sally's Bicol Express in Las Piñas.
              </p>
              <button onclick="document.location='recipes_page.html#laing'">
                See Recipe
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  width="20"
                  height="20"
                >
                  <path
                    fillRule="evenodd"
                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                    clipRule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-container">
        <div class="logo-slogan-container">
          <img src="Images/logo.png" alt="Pinoy Eats Logo" />
          <h3>Where sweet, sour, and savory dance.</h3>
        </div>
        <div class="footer-links">
          <div class="navigation-container">
            <h4>Navigation</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About Philippines</a></li>
              <li><a href="#foods">Foods</a></li>
              <li><a href="recipes_page.html">Recipes</a></li>
            </ul>
          </div>
          <div class="quick-links-container">
            <h4>Quick Links</h4>
            <ul>
              <li>Contact Us</li>
              <li>FAQs</li>
              <li>Pages</li>
            </ul>
          </div>
          <div class="contacts-container">
            <h4>Contacts</h4>
            <ul>
              <li>Email</li>
              <li>Facebook</li>
              <li>LinkedIn</li>
              <li>WhatsApp</li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <h5>Copyright 2025</h5>
    </footer>

    <!-- This should be always at the bottom of the html -->
    <script src="script.js"></script>
  </body>
</html>
